<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOverPopup.cs">
    <Files>
      <File FileName="Assets/Scripts/Kitty.cs" Line="15" Column="17" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TopBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverPopup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>