<!doctype HTML>
<html>
  <head>
    <title>My Game</title>
    <script src="scripts/phaser.min.js"></script>
    <script src="scripts/Preload.js"></script>
    <script src="scripts/MainMenu.js"></script>
    <script src="scripts/GamePlay.js"></script>

    <!-- Added CSS so the margins don't increase the page size. -->
    <style>
      body {
        margin:0;
      }
    </style>
  </head>
  <body>
    <script>
      //Game width & height -- these will not change, so they're capitalized (naming convention)
      GAME_WIDTH = 640;
      GAME_HEIGHT = 480;

      //Instantiate the game
      var game = new Phaser.Game(GAME_WIDTH, GAME_HEIGHT, Phaser.AUTO);

      //Create game states
      game.state.add('Preload', myGame.Preload);
      game.state.add('MainMenu', myGame.MainMenu);
      game.state.add('GamePlay', myGame.GamePlay);

      // Start game state
      game.state.start('Preload');
    </script>
  </body>
</html>
